# Muno

./: .gitignore  MunoNetwork.drawio  README.md  build.gradle  startScript.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/at/htlkaindorf/ahif18/: AndroidLauncher.java
assets/fonts/: pixel.fnt
assets/fonts/pixel/: 128.fnt  64.fnt  html.fnt
assets/ui/vhs-new/: vhs_new.atlas  vhs_new.json
assets/ui/vhs/skin/: vhs-ui.atlas
core/src/: MunoGame.gwt.xml
core/src/at/htlkaindorf/ahif18/: BucketGame.java  GameScreen.java  MainMenueScreen.java  MunoGame.java  TestScreen.java
core/src/at/htlkaindorf/ahif18/Actors/: CardActor.java  CardCollectionActor.java  PlayerScrollElement.java  ScrollElement.java  UnoCard.java
core/src/at/htlkaindorf/ahif18/bl/: FontLoader.java  I_Notifiable.java  Settings.java
core/src/at/htlkaindorf/ahif18/data/: Card.java  CardGroup.java  ConcurrentQueue.java  LoopingSequence.java  NetworkBuffer.java  PlayerInfo.java  Sequence.java  Settings.java
core/src/at/htlkaindorf/ahif18/network/: ByteConverter.java  ByteDealer.java  Client.java  ClientConnection.java  MessageConverter.java  NetworkBuffer.java  RequestParser.java  RequestType.java  SendTask.java  Server.java
core/src/at/htlkaindorf/ahif18/test/: BucketGame.java  BucketGameScreen.java  TolleCamera.java
core/src/at/htlkaindorf/ahif18/ui/: CardActor.java  DrawUtils.java  MainMenuCardsActor.java  MainMenuScreen.java  OptionScreen.java
core/src/at/htlkaindorf/ahif18/ui/Actors/: CardCollectionActor.java  JoinForm.java  MainMenuCardsActor.java  PlayerScrollElement.java  UnoCard.java
core/src/at/htlkaindorf/ahif18/ui/Screens/: GameScreen.java  MainMenuScreen.java  OptionScreen.java  TestScreen.java
desktop/: build.gradle
desktop/src/at/htlkaindorf/ahif18/: DesktopLauncher.java
html/: build.gradle
html/src/at/htlkaindorf/ahif18/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/at/htlkaindorf/ahif18/client/: HtmlLauncher.java
html/webapp/: index.html
