info face="Pixeboy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=33      x=488  y=0    width=9    height=34   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=481  y=69   width=18   height=16   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=35      x=303  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=36      x=248  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=37      x=276  y=69   width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=38      x=331  y=69   width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=39      x=499  y=69   width=9    height=16   xoffset=1    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=40      x=497  y=0    width=12   height=34   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=28   y=69   width=12   height=34   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=429  y=69   width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=43      x=401  y=69   width=28   height=28   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=44      x=503  y=35   width=8    height=12   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=48   y=103  width=28   height=9    xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=46      x=39   y=103  width=9    height=9    xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=164  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=48      x=401  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49      x=251  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50      x=279  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51      x=307  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=52      x=335  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53      x=363  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54      x=391  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=55      x=419  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=56      x=447  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=57      x=475  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=58      x=358  y=69   width=9    height=31   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=9    height=35   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=60      x=100  y=69   width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=61      x=453  y=69   width=28   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=62      x=127  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=63      x=0    y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=64      x=192  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=65      x=9    y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=66      x=37   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=67      x=65   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=68      x=93   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=69      x=121  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=149  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=71      x=177  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=72      x=205  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=73      x=233  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=74      x=261  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=75      x=289  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=76      x=317  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=77      x=345  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=78      x=373  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=401  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=80      x=429  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=81      x=457  y=0    width=31   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=82      x=0    y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=83      x=28   y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=56   y=35   width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=85      x=83   y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=86      x=111  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=87      x=139  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=167  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=89      x=195  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=90      x=223  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=91      x=40   y=69   width=12   height=34   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=220  y=69   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=93      x=52   y=69   width=12   height=34   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=367  y=69   width=34   height=28   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=95      x=48   y=103  width=28   height=9    xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=96      x=27   y=103  width=12   height=12   xoffset=1    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=97      x=9    y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=98      x=37   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=99      x=65   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=100     x=93   y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=101     x=121  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=102     x=149  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=103     x=177  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=104     x=205  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=105     x=233  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=106     x=261  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=107     x=289  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=108     x=317  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=109     x=345  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=110     x=373  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=111     x=401  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=112     x=429  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=113     x=457  y=0    width=31   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=114     x=0    y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=115     x=28   y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=116     x=56   y=35   width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=117     x=83   y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=118     x=111  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=119     x=139  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=120     x=167  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=121     x=195  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=122     x=223  y=35   width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=123     x=64   y=69   width=18   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=155  y=69   width=9    height=34   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=82   y=69   width=18   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=103  width=27   height=15   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
kernings count=0
